[Default Applications]
inode/directory=FILE_MANAGER.desktop;org.kde.dolphin.desktop;
text/plain=EDITOR.desktop;
text/x-shellscript=EDITOR.desktop;
text/html=EDITOR.desktop;BROWSER.desktop;
text/csv=EDITOR.desktop;
application/xhtml+xml=EDITOR.desktop;
application/xml=EDITOR.desktop;
text/x-java=EDITOR.desktop;
text/x-lisp=EDITOR.desktop;
text/x-Algol68=EDITOR.desktop;
application/x-elc=EDITOR.desktop;
application/rss+xml=EDITOR.desktop;
x-scheme-handler/http=BROWSER.desktop;
x-scheme-handler/https=BROWSER.desktop;
x-scheme-handler/chrome=BROWSER.desktop;
application/pdf=READER.desktop;inkscape.desktop;gimp.desktop;
application/postscript=READER.desktop;inkscape.desktop;gimp.desktop;
application/vnd.djvu=READER.desktop
application/octet-stream=READER.desktop
application/epub=READER.desktop
image/svg+xml=IMAGE_VIEWER.desktop;inkscape.desktop;gimp.dekstop
image/png=IMAGE_VIEWER.desktop;IMAGE_EDITOR.desktop;
image/jpg=IMAGE_VIEWER.desktop;IMAGE_EDITOR.desktop;
image/jpeg=IMAGE_VIEWER.desktop;IMAGE_EDITOR.desktop;
image/gif=IMAGE_VIEWER.desktop;IMAGE_EDITOR.desktop;
image/x-gimp-gbr=IMAGE_EDITOR.desktop;
image/x-gimp-gih=IMAGE_EDITOR.desktop;
image/x-gimp-pat=IMAGE_EDITOR.desktop;
image/x-compressed-xcf=IMAGE_EDITOR.desktop;
image/x-fits=IMAGE_EDITOR.desktop;
image/x-icon=IMAGE_EDITOR.desktop;
image/x-pcx=IMAGE_EDITOR.desktop;
image/x-pixmap=IMAGE_EDITOR.desktop;
image/x-portable-anymap=IMAGE_EDITOR.desktop;
image/x-portable-bitmap=IMAGE_EDITOR.desktop;
image/x-portable-graymap=IMAGE_EDITOR.desktop;
image/x-portable-pixmap=IMAGE_EDITOR.desktop;
image/x-psd=IMAGE_EDITOR.desktop;
image/x-psp=IMAGE_EDITOR.desktop;
image/x-sgi=IMAGE_EDITOR.desktop;
image/x-tga=IMAGE_EDITOR.desktop;
image/x-wmf=IMAGE_EDITOR.desktop;
image/x-xbitmap=IMAGE_EDITOR.desktop;
image/x-xcf=IMAGE_EDITOR.desktop;
image/x-xcursor=IMAGE_EDITOR.desktop;
image/x-xpixmap=IMAGE_EDITOR.desktop;
image/x-xwindowdump=IMAGE_EDITOR.desktop;
image/webp=IMAGE_EDITOR.desktop
audio/webm=AUDIO_PLAYER.desktop;
audio/amr=AUDIO_PLAYER.desktop;
audio/amr-wb=AUDIO_PLAYER.desktop;
audio/mp4=AUDIO_PLAYER.desktop;
audio/mpeg=AUDIO_PLAYER.desktop;
audio/vnd.rn-realaudio=AUDIO_PLAYER.desktop;
audio/x-flac=AUDIO_PLAYER.desktop;
audio/x-m4a=AUDIO_PLAYER.desktop;
audio/x-matroska=AUDIO_PLAYER.desktop;
audio/x-mp3=AUDIO_PLAYER.desktop;
audio/x-mpeg=AUDIO_PLAYER.desktop;
audio/x-mpegurl=AUDIO_PLAYER.desktop;
audio/x-ms-asf=AUDIO_PLAYER.desktop;
audio/x-ms-asx=AUDIO_PLAYER.desktop;
audio/x-ms-wax=AUDIO_PLAYER.desktop;
audio/x-pn-aiff=AUDIO_PLAYER.desktop;
audio/x-pn-au=AUDIO_PLAYER.desktop;
audio/x-pn-realaudio=AUDIO_PLAYER.desktop;
audio/x-pn-realaudio-plugin=AUDIO_PLAYER.desktop;
audio/x-pn-wav=AUDIO_PLAYER.desktop;
audio/x-pn-windows-acm=AUDIO_PLAYER.desktop;
audio/x-real-audio=AUDIO_PLAYER.desktop;
audio/x-scpls=AUDIO_PLAYER.desktop;
audio/x-vorbis+ogg=AUDIO_PLAYER.desktop;
audio/x-wav=AUDIO_PLAYER.desktop;
application/x-ogg=AUDIO_PLAYER.desktop;
application/x-flac=AUDIO_PLAYER.desktop;
x-content/audio-player=AUDIO_PLAYER.desktop;
video/dv=VIDEO_PLAYER.desktop;
video/mp2t=VIDEO_PLAYER.desktop;
video/mp4=VIDEO_PLAYER.desktop;
video/mp4v-es=VIDEO_PLAYER.desktop;
video/mpeg=VIDEO_PLAYER.desktop;
video/msvideo=VIDEO_PLAYER.desktop;
video/quicktime=VIDEO_PLAYER.desktop;
video/vnd.rn-realvideo=VIDEO_PLAYER.desktop;
video/webm=VIDEO_PLAYER.desktop;BROWSER.desktop;
video/x-anim=VIDEO_PLAYER.desktop;
video/x-avi=VIDEO_PLAYER.desktop;
video/x-flc=VIDEO_PLAYER.desktop;
video/x-fli=VIDEO_PLAYER.desktop;
video/x-flv=VIDEO_PLAYER.desktop;
video/x-matroska=VIDEO_PLAYER.desktop;
video/x-mpeg=VIDEO_PLAYER.desktop;
video/x-ms-asf=VIDEO_PLAYER.desktop;
video/x-ms-wmv=VIDEO_PLAYER.desktop;
video/x-msvideo=VIDEO_PLAYER.desktop;
video/x-nsv=VIDEO_PLAYER.desktop;
video/x-ogm+ogg=VIDEO_PLAYER.desktop;
application/x-matroska=VIDEO_PLAYER.desktop;
application/x-extension-mp4=VIDEO_PLAYER.desktop;
application/xspf+xml=VIDEO_PLAYER.desktop;
application/vnd.rn-realmedia=VIDEO_PLAYER.desktop;
x-content/audio-cdda=xfburn.desktop;VIDEO_PLAYER.desktop;
x-content/blank-cd=xfburn.desktop;
x-content/video-dvd=VIDEO_PLAYER.desktop;
x-content/video-svcd=VIDEO_PLAYER.desktop;
x-content/video-vcd=VIDEO_PLAYER.desktop;
x-scheme-handler/mms=VIDEO_PLAYER.desktop;
x-scheme-handler/rtmp=VIDEO_PLAYER.desktop;
x-scheme-handler/rtsp=VIDEO_PLAYER.desktop;
misc/ultravox=VIDEO_PLAYER.desktop;
x-scheme-handler/magnet=TORRENT_CLIENT.desktop;
application/x-bittorrent=TORRENT_CLIENT.desktop;
application/rtf=libreoffice-writer.desktop;
application/vnd.lotus-wordpro=libreoffice-writer.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.binary.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.template.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.presentation.macroenabled.12=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.template.macroenabled.12=libreoffice-impress.desktop;
application/vnd.ms-word=libreoffice-writer.desktop;
application/vnd.ms-word.document.macroenabled.12=libreoffice-writer.desktop;
application/vnd.ms-word.template.macroenabled.12=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.formula=libreoffice-math.desktop;
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.graphics-flat-xml=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation-flat-xml=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-flat-xml=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-flat-xml=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop;
application/vnd.openofficeorg.extension=libreoffice-startcenter.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slide=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop;
application/vnd.sun.xml.calc=libreoffice-calc.desktop;
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop;
application/vnd.sun.xml.draw=libreoffice-draw.desktop;
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop;
application/vnd.sun.xml.impress=libreoffice-impress.desktop;
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop;
application/vnd.sun.xml.math=libreoffice-math.desktop;
application/vnd.sun.xml.writer=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop;
application/vnd.visio=libreoffice-draw.desktop;
application/vnd.wordperfect=libreoffice-writer.desktop;
application/wordperfect=libreoffice-writer.desktop;
application/msexcel=libreoffice-calc.desktop;
application/mspowerpoint=libreoffice-impress.desktop;
application/msword=libreoffice-writer.desktop;
application/x-doc=libreoffice-writer.desktop;
text/rtf=libreoffice-writer.desktop;
text/spreadsheet=libreoffice-calc.desktop;
x-scheme-handler/steam=steam.desktop;
